/* Basic editor styles */
@font-face {
  font-family: 'NanumSquare';
  src: url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
  font-weight: normal;
  font-style: normal;
}
html, body, #root {
  height: 100%;
}
.editor {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}
.editor-top-menu {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.previous-button {
  width: 30px;
  height: 30px;
  border: 1px solid #333333;
  background-color: #CCCCCC;
  border-radius: 8px;
  cursor: pointer;
  &:hover {
    background-color: #AAAAAA;
  }
}
.input-title {
  padding-left: 10px;
  width: 40%;
  height: 30px;
  border: 1px solid #777777;
  border-radius: 8px;
  margin-left: 15px;
}
.submit-button {
  width: 60px;
  height: 30px;
  border: 1px solid #333333;
  background-color: #CCCCCC;
  border-radius: 8px;
  cursor: pointer;
  &:hover {
    background-color: #AAAAAA;
  }
}
.control-group {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}
.button-group {
  width: 80%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(28, 1fr);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  position: sticky;
  top: 0;
  background-color: #FFFFFF;
  z-index: 10;
}
.button-group button {
  margin: 5px 0;
  padding: 0;
  width: 26px;
  height: 26px;
}
/* ProseMirror Parent div */
div:has(> div[aria-label="Rich-Text Editor"]) {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ProseMirror {
  width: 100%;
  min-height: 95%;
  height: auto;
  border-radius: 8px;
  white-space: normal;
  word-wrap: break-word;
  padding-top: 20px;
  padding-bottom: 800px;
}
@media (max-width: 768px) {
  .button-group {
    grid-template-columns: repeat(10, 1fr);
  }
}
@media (max-width: 425px) {
  .button-group {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (max-width: 375px) {
  .button-group {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (max-width: 320px) {
  .button-group {
    grid-template-columns: repeat(8, 1fr);
  }
}

.tiptap {
  font-family: "NanumSquare";
  --gray-1: #F5F4F3;
  --gray-2: #D8D5D3;
  --gray-3: #E7E4E2;
  --custom_color_accent: #667BC6;
  --custom_color_code: #555555;
  height: 250px;
  width: 100%;
  border: none;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  :first-child {
    margin-top: 0;
  }
  :last-child {
    margin-bottom: 0 !important;
  }

  /* List styles */
  ul, 
  ol {
    padding: 0 1rem;
    margin: 0.25rem 1rem 1rem 0.4rem;
    
    li p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }
  }

  ul[data-type="taskList"] {
    list-style: none;
    margin-left: 0;
    padding: 0;

    li {
      align-items: flex-start;
      display: flex;

      > label {
        flex: 0 0 auto;
        margin-right: 0.5rem;
        user-select: none;
      }

      > div {
        flex: 1 1 auto;
      }
    }

    input[type="checkbox"] {
      margin-top: 2px;
      cursor: pointer;
    }

    ul[data-type="taskList"] {
      margin: 0;
    }
  }

  /* Heading styles */
  h1, 
  h2, 
  h3, 
  h4, 
  h5, 
  h6 {
    line-height: 1.1;
    margin-top: 2.5rem;
    text-wrap: pretty;
  }
  h1, 
  h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  h1 { 
    font-size: 1.4rem; 
  }
  h2 { 
    font-size: 1.2rem; 
  }
  h3 { 
    font-size: 1.1rem; 
  }
  h4, 
  h5, 
  h6 { 
    font-size: 1rem; 
  }

  /* Code and preformatted text styles */
  code {
    font-size: 16px;
    font-family: 'NanumSquare';
    color: white;
    background-color: var(--custom_color_code);
    border-radius: 0.4rem;
    font-size: 0.85rem;
    padding: 5px 5px;
  }
  pre {
    font-size: 16px;
    background: var(--custom_color_code);
    border-radius: 0.5rem;
    color: white;
    font-family: 'NanumSquare';
    margin: 1.5rem 0;
    padding: 0.75rem 1rem;
    code {
      background: var(--custom_color_code);
      color: inherit;
      font-size: 0.8rem;
      padding: 0;
    }
  }
  blockquote {
    border-left: 3px solid lightseagreen;
    margin: 0;
    padding-left: 1rem;
  }
  hr {
    border: 1px solid black;
    margin: 2rem 0;
  }
  a {
    cursor: pointer;
    color: var(--custom_color_accent);
    text-underline-offset: 5px;
  }
  u {
    text-underline-offset: 5px;
  }

  table {
    border-collapse: collapse;
    margin: 0 0 20px 0;
    table-layout: fixed;
    width: 60%;

    td,
    th {
      border: 1px solid var(--gray-3);
      box-sizing: border-box;
      min-width: 1em;
      padding: 6px 8px;
      position: relative;
      vertical-align: top;

      > * {
        margin-bottom: 0;
      }
    }

    th {
      background-color: var(--gray-1);
      font-weight: bold;
      text-align: left;
    }

    .selectedCell {
      background-color: var(--gray-2);
      content: "";
      left: 0; right: 0; top: 0; bottom: 0;
      pointer-events: none;
      position: relative;
      z-index: 2;
    }

    .column-resize-handle {
      background-color: var(--custom_color_accent);
      bottom: -2px;
      pointer-events: none;
      position: absolute;
      right: 0px;
      top: 0;
      width: 4px;
    }
  }

  .tableWrapper {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    overflow-x: visible;
    overflow-y: visible;
  }

  &.resize-cursor {
    cursor: ew-resize;
    cursor: col-resize;
  }

  div.custom-image-wrapper {
    display: inline-block;
    resize: both;
    overflow: auto;
  }
  div.custom-image-wrapper img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: scale-down;
  }
}

.tiptap p.is-editor-empty:first-child::before {
  color: #adb5bd;
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

.is-active {
  background-color: lightsalmon;
}

.drag-handle {
  align-items: center;
  background: #f0f0f0;
  border-radius: .25rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: grab;
  display: flex;
  height: 1.5rem;
  justify-content: center;
  width: 1.5rem;

  svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.details {
  display: flex;
  gap: 0.25rem;
  margin: 0.5rem 0;
  border: 1px solid #777777;
  border-radius: 0.5rem;
  padding: 0.5rem;

  summary {
    font-weight: 700;
  }

  > button {
    align-items: center;
    background: transparent;
    border-radius: 4px;
    display: flex;
    font-size: 0.625rem;
    height: 1.25rem;
    justify-content: center;
    line-height: 1;
    margin-top: 0.1rem;
    padding: 0;
    width: 1.25rem;

    &:hover {
      background-color: #EEEEEE;
    }

    &::before {
      content: '\25B6';
    }

  }

  &.is-open > button::before {
    transform: rotate(90deg);
  }

  > div {
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    width: 100%;

    > [data-type="detailsContent"] {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      border-left: 3px solid black;
      padding-left: 10px;
      > p {
        margin-top: 2.5px;
        margin-bottom: 2.5px;
      }
    }
  }

  .details {
    margin: 0.5rem 0;
  }
}