/* Basic editor styles */
@font-face {
  font-family: 'NanumSquare';
  src: url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
  font-weight: normal;
  font-style: normal;
}
html, body, #root {
  height: 100%;
}
.editor {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}
.viewer-top-menu {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.previous-button {
  width: 30px;
  height: 30px;
  border: 1px solid #333333;
  background-color: #CCCCCC;
  border-radius: 8px;
  cursor: pointer;
  &:hover {
    background-color: #AAAAAA;
  }
}
.input-title {
  padding-left: 10px;
  width: 40%;
  height: 30px;
  border: 1px solid #777777;
  border-radius: 8px;
  margin-left: 15px;
}
.viewer-tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.viewer-control-group {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}
@media (max-width: 768px) {
  .button-group {
    grid-template-columns: repeat(10, 1fr);
  }
}
@media (max-width: 425px) {
  .button-group {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (max-width: 375px) {
  .button-group {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (max-width: 320px) {
  .button-group {
    grid-template-columns: repeat(8, 1fr);
  }
}